[defaults]
inventory       = inventories/production/inventory

vault_password_file=/etc/ansible/proxyaai_sites.txt

# Connect as root
remote_user     = root
# Alternatively, connect as user with sudo privileges
#remote_user     = bob
#[privilege_escalation]
#become_ask_pass = True 

# The comment inserted into files written by Ansible’s config templating system
#ansible_managed = Ansible managed: Modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# More readable output format
stdout_callback = yaml

[ssh_connection]
# Reduce the number of SSH operations required to execute a module on the remote
# server to improve performance. 
# Note: When using “sudo:” operations you  must first disable ‘requiretty’ in
# /etc/sudoers on all managed hosts.
# See also http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining      = True

# Increase the ControlPersist time to encourage performance. A value of 30 
# minutes should be appropriate. 
# See also http://docs.ansible.com/ansible/intro_configuration.html#ssh-args
ssh_args        = -o ControlMaster=auto -o ControlPersist=1800s
